# mybatis-page-help

./: pom.xml
src/main/java/com/allinpay/wjt/config/: MyBatisConfig.java
src/main/java/com/allinpay/wjt/controller/: TChanlqyInfoController.java
src/main/java/com/allinpay/wjt/mapper/: TChanlqyInfoMapper.java
src/main/java/com/allinpay/wjt/model/: TChanlqyInfo.java  TChanlqyInfoKey.java
src/main/java/com/allinpay/wjt/service/: TChanlqyInfoService.java
src/main/java/com/allinpay/wjt/service/impl/: TChanlqyInfoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
